<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LoginOauth2Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.1.2" />
    <ProjectReference Include="..\LoginOauth2Demo.Application.Contracts\LoginOauth2Demo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
