# LoginOauth2Demo

./: .gitignore  LoginOauth2Demo.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
apps/WindowsFormsApp/: ClientDemoService.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormModule.cs  WindowsFormsApp.csproj
apps/WindowsFormsApp/Properties/: Settings.Designer.cs  Settings.settings
database/: Dockerfile  entrypoint.sh
host/LoginOauth2Demo.Host.Shared/: LoginOauth2Demo.Host.Shared.csproj
host/LoginOauth2Demo.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/LoginOauth2Demo.HttpApi.Host/: Dockerfile  LoginOauth2Demo.HttpApi.Host.csproj  LoginOauth2DemoHttpApiHostModule.cs  Startup.cs  appsettings.json
host/LoginOauth2Demo.HttpApi.Host/Controllers/: HomeController.cs
host/LoginOauth2Demo.HttpApi.Host/EntityFrameworkCore/: LoginOauth2DemoHttpApiHostMigrationsDbContext.cs  LoginOauth2DemoHttpApiHostMigrationsDbContextFactory.cs
host/LoginOauth2Demo.HttpApi.Host/Migrations/: 20210121140835_add_table_book.Designer.cs  20210121140835_add_table_book.cs  LoginOauth2DemoHttpApiHostMigrationsDbContextModelSnapshot.cs
host/LoginOauth2Demo.HttpApi.Host/Properties/: launchSettings.json
host/LoginOauth2Demo.IdentityServer/: Dockerfile  LoginOauth2Demo.IdentityServer.csproj  LoginOauth2DemoIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
host/LoginOauth2Demo.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/LoginOauth2Demo.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/LoginOauth2Demo.IdentityServer/Migrations/: 20201028014236_Initial.Designer.cs  20201028014236_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/LoginOauth2Demo.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/LoginOauth2Demo.Application/: LoginOauth2Demo.Application.csproj  LoginOauth2DemoAppService.cs  LoginOauth2DemoApplicationAutoMapperProfile.cs  LoginOauth2DemoApplicationModule.cs
src/LoginOauth2Demo.Application.Contracts/: LoginOauth2Demo.Application.Contracts.csproj  LoginOauth2DemoApplicationContractsModule.cs
src/LoginOauth2Demo.Application.Contracts/Books/: IBookAppService.cs
src/LoginOauth2Demo.Application.Contracts/Books/Dtos/: BookDto.cs  CreateUpdateBookDto.cs
src/LoginOauth2Demo.Application.Contracts/Permissions/: LoginOauth2DemoPermissionDefinitionProvider.cs  LoginOauth2DemoPermissions.cs
src/LoginOauth2Demo.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/LoginOauth2Demo.Application/Samples/: SampleAppService.cs
src/LoginOauth2Demo.Application/Services/: BookAppService.cs
src/LoginOauth2Demo.Domain/: LoginOauth2Demo.Domain.csproj  LoginOauth2DemoDbProperties.cs  LoginOauth2DemoDomainModule.cs
src/LoginOauth2Demo.Domain.Shared/: LoginOauth2Demo.Domain.Shared.csproj  LoginOauth2DemoDomainSharedModule.cs  LoginOauth2DemoErrorCodes.cs
src/LoginOauth2Demo.Domain.Shared/Const/: ConfigDb.cs
src/LoginOauth2Demo.Domain.Shared/Localization/: LoginOauth2DemoResource.cs
src/LoginOauth2Demo.Domain.Shared/Localization/LoginOauth2Demo/: ar.json  cs.json  de-DE.json  en.json  es.json  fr.json  hu.json  tr.json  zh-Hans.json
src/LoginOauth2Demo.Domain/Entities/: Book.cs  IBookRepository.cs
src/LoginOauth2Demo.Domain/Settings/: LoginOauth2DemoSettingDefinitionProvider.cs  LoginOauth2DemoSettings.cs
src/LoginOauth2Demo.EntityFrameworkCore/: LoginOauth2Demo.EntityFrameworkCore.csproj
src/LoginOauth2Demo.EntityFrameworkCore/EntityFrameworkCore/: ILoginOauth2DemoDbContext.cs  LoginOauth2DemoDbContext.cs  LoginOauth2DemoDbContextModelCreatingExtensions.cs  LoginOauth2DemoEntityFrameworkCoreModule.cs  LoginOauth2DemoModelBuilderConfigurationOptions.cs
src/LoginOauth2Demo.HttpApi/: LoginOauth2Demo.HttpApi.csproj  LoginOauth2DemoController.cs  LoginOauth2DemoHttpApiModule.cs
src/LoginOauth2Demo.HttpApi.Client/: LoginOauth2Demo.HttpApi.Client.csproj  LoginOauth2DemoHttpApiClientModule.cs
src/LoginOauth2Demo.HttpApi/Entities/: BookController.cs
src/LoginOauth2Demo.HttpApi/Samples/: SampleController.cs
src/LoginOauth2Demo.MongoDB/: LoginOauth2Demo.MongoDB.csproj
src/LoginOauth2Demo.MongoDB/MongoDB/: ILoginOauth2DemoMongoDbContext.cs  LoginOauth2DemoMongoDbContext.cs  LoginOauth2DemoMongoDbContextExtensions.cs  LoginOauth2DemoMongoDbModule.cs  LoginOauth2DemoMongoModelBuilderConfigurationOptions.cs
test/LoginOauth2Demo.Application.Tests/: LoginOauth2Demo.Application.Tests.csproj  LoginOauth2DemoApplicationTestBase.cs  LoginOauth2DemoApplicationTestModule.cs
test/LoginOauth2Demo.Application.Tests/Samples/: SampleAppService_Tests.cs
test/LoginOauth2Demo.Domain.Tests/: LoginOauth2Demo.Domain.Tests.csproj  LoginOauth2DemoDomainTestBase.cs  LoginOauth2DemoDomainTestModule.cs
test/LoginOauth2Demo.Domain.Tests/Samples/: SampleManager_Tests.cs
test/LoginOauth2Demo.EntityFrameworkCore.Tests/: LoginOauth2Demo.EntityFrameworkCore.Tests.csproj
test/LoginOauth2Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoginOauth2DemoEntityFrameworkCoreTestBase.cs  LoginOauth2DemoEntityFrameworkCoreTestModule.cs
test/LoginOauth2Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/LoginOauth2Demo.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  LoginOauth2Demo.HttpApi.Client.ConsoleTestApp.csproj  LoginOauth2DemoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LoginOauth2Demo.MongoDB.Tests/: LoginOauth2Demo.MongoDB.Tests.csproj
test/LoginOauth2Demo.MongoDB.Tests/MongoDB/: LoginOauth2DemoMongoDbTestBase.cs  LoginOauth2DemoMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/LoginOauth2Demo.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/LoginOauth2Demo.TestBase/: LoginOauth2Demo.TestBase.csproj  LoginOauth2DemoDataSeedContributor.cs  LoginOauth2DemoTestBase.cs  LoginOauth2DemoTestBaseModule.cs
(+4 files in other folders)
