<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LoginOauth2Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\LoginOauth2Demo.MongoDB\LoginOauth2Demo.MongoDB.csproj" />
    <ProjectReference Include="..\LoginOauth2Demo.TestBase\LoginOauth2Demo.TestBase.csproj" />
  </ItemGroup>

</Project>
