<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LoginOauth2Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.1.2" />
    <ProjectReference Include="..\LoginOauth2Demo.Application.Contracts\LoginOauth2Demo.Application.Contracts.csproj" />
    <ProjectReference Include="..\LoginOauth2Demo.Domain\LoginOauth2Demo.Domain.csproj" />
  </ItemGroup>

</Project>
